# sa-token-sso

./: .gitignore  README.md  pom.xml
sa-token-sso-client1/: pom.xml
sa-token-sso-client1/src/main/java/com/sso/client1/: SsoClient1Application.java
sa-token-sso-client1/src/main/java/com/sso/client1/controller/: ClientController.java
sa-token-sso-client1/src/main/resources/: application.yml
sa-token-sso-client2/: pom.xml
sa-token-sso-client2/src/main/java/com/sso/client2/: SsoClient2Application.java
sa-token-sso-client2/src/main/java/com/sso/client2/controller/: ClientController.java
sa-token-sso-client2/src/main/resources/: application.yml
sa-token-sso-server/: pom.xml
sa-token-sso-server/src/main/java/com/sso/server/: SsoServerApplication.java
sa-token-sso-server/src/main/java/com/sso/server/controller/: SsoServerController.java
sa-token-sso-server/src/main/resources/: application.yml
